exp_name = blender_paper_lego
log_dir = ./logs
state_dir=./states
dataset_dir = ./data/datasets/nerf_synthetic/lego
dataset_type = blender
out_dir = ./output

white_bkgd = True
epochs = 30
img_wh = [400,400]
N_coarse_samples = 64
N_importance_samples = 128
batch_size = 2048
chunk_size = 1024
noise_std = 0.2
perturb = True

optimizer = adam
learning_rate = 0.0005
lr_scheduler_type = MultiStepLR
milestones = [2, 4, 8, 16, 25]
gamma = 0.5

mesh_name = lego.obj
ckpt = ./pretrained/lego.ckpt

iso_level = 90